CodeClan Week 9 Group Project in JavaScript.

The aim of this project was to work in a small team with Agile working methods using GitHub across all members to produce a full stack JavaScript application.

My group choose to the idea of Card Memory Game using the breif below

Browser Game
Create a browser game based on an existing card or dice game. Model and test the game logic and then display it in the browser for a user to interact with.

Write your own MVP with some specific goals to be achieved based on the game you choose to model.

You might use persistence to keep track of the state of the game or track scores/wins. Other extended features will depend on the game you choose.

